<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dokter Mana</title>
        <meta name="author" content="Telicious Indonesia">
        <meta name="keywords" content="Dokter mana, tanya dokter, cari dokter, dokter jakarta" />
        <meta name="description" content="Dokter mana is blablala, lorem ipsum dolor sit met" />
        <meta name="DC.title" content="Dokter Mana" />
        <meta name="geo.region" content="ID-YO" />
        <meta name="geo.placename" content="Yogyakarta" />
        <meta name="geo.position" content="-0.789275;113.921327" />
        <meta name="ICBM" content="-0.789275, 113.921327" />        
        
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/datepicker.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/> 
        
    </head>
    <body>

        
    <!-- Header Section -->       
    <section class="header">            
            <div class="container">
                <div class="pull-right">
                    <a href="daftar" class="btn">DAFTAR</a> &nbsp;
                    <a href="daftar" class="btn">MASUK <i class="icon-lock"></i> </a>&nbsp;
                    <div class="btn-group">
                      <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                        IND
                        <span class="caret hijau-caret"></span>
                      </a>
                      <ul class="dropdown-menu">
                          <li id="lang"><a href="#">EN</a></li>
                      </ul>
                    </div>                    
                </div>                
                <div class="logo">                
                    <div class="pull-left">
                        <a href=""> <img src="img/logo.png"> </a>                         
                    </div>                    
                    <div class="pull-right">
                        <!-- Form Search-->
                        <form class="form-inline" action="" method="post">
                            <label><img src="img/24x7.png"> <b>Customer Service</b> <span class="phone"><b>0804-123-466</b></span> </label> &nbsp;&nbsp;
                            <input type="search" class="input-xlarge" id="search" placeholder="Cari Spesialis Dokter: Contoh Dokter Gigi">
                            <button class="btn-search"></button>
                        </form>                            
                        <!-- / -->
                    </div>
                </div>
            </div>
    </section>        
    <!-- End Of Header Section -->  
   
    <div class="big_breadcumb">
        <div class="container">
            
            <ul>
                <li>
                    <a href=""> Pilih Dokter</a>
                </li>
                <li>
                    <a href="">  Buat Janji Pemeriksaan</a>
                </li>     
                <li class="last">
                    <a href=""> Kunjungi Dokter Anda</a>
                </li>
            </ul>
            
            <!---<i class="right_big_breadcumb_ic"></i>-->
        </div>
    </div>
    <div class="small_breadcumb">
        <div class="container">
            
            <a href="">Package </a> > <a href="">Jakarta Utara </a> > <a href="">Kepala Gading </a> > <a href="">Viva Medika </a>
           
        </div>
    </div>
    
    
    <div class="container">
        <div class="package_detail">
            <div class="row">
       
 <div class="span7">

    <a href="#"><b> < back to doctor list</b></a><br/><br/>
    <div class="image_dokter">
    <img src="img/dokter_simon.jpg"><br/>
    <i class="mata"></i>dilihat 60 kali
    </div>
                <div class="list_spesialis">

                    <h4>Dokter Simon Simanjutak</h4>
                    <h5>Dokter Umum</h5>

                    <ul>
                        <li>Spesialis Kandungan</li>
                        <li>Spesialis Kelamin</li>
                        <li>Spesialis THT</li>
                        <li>Spesialis Ortopedi</li>                        
                    </ul>
                </div>            
            
        </div>
         
                <div class="span6">
                    <br/><br/>
                    <div class="buat_janji">
                        <h5>Ingin Menemui Dokter Ini</h5>
                        <a href="#" class="btn btn-buat-janji">BUAT JANJI</a>
                        <br/> <br/>
                    <div class="atention">
                        
                     dengan membuat janji melalui kami, anda dapat menghemat waktu<br/>
                        tanpa perlu mengantri. Kami akan membooking hari dan waktu kunjungan anda.
                    </div>                        
                        
                    </div>
                    

                    
                </div>                
               
            </div>
        </div>
        <div class="clear">&nbsp;</div>
        
<div id="package-tab-container" class='tab-container'>
 <ul class='package-etabs'>
  <li class='package-tab'><a href="dokter_detail_tabs_contents.html #deskripsi" data-target="#deskripsi">Deskripsi</a></li>
  <li class='package-tab'><a href="dokter_detail_tabs_contents.html #jadwal_praktek" data-target="#jadwal_praktek">Jadwal Praktek</a></li>
  <li class='package-tab'><a href="#gallery">Gallery</a></li>
 </ul>
 <div class='panel-container'>
     
     <div class="row">

 <!-- Contents In Tabs -->        
        
               
            <!-- highlights/profil/ketentuan Container GET from ajax -->
            <div id="deskripsi"></div>
            <div id="jadwal_praktek"></div>
                       
            <div id="gallery"> 
                <!-- Gallery Container without from ajax -->                
<!-- Menu Sidebars -->         
         <div class="span3">           
                
             <ul class="tempat_praktek">
                 <li>
                     <a href="#"> Rumah Sakit Pondok Indah</a>
                 </li> 
                 <li>
                     <a href="#">Rumah Sakit Menteng</a>
                 </li>
                 <li>
                     <a href="#">Rumah Sakit Mitra Sunter</a>
                 </li>
                 <li>
                     <a href="#">Rumah Sakit Medistra</a>
                 </li>
                 <li>
                    <a href="#"> Rumah</a>
                 </li>
             </ul>
             
         </div>                
                 <div class="span9">
                <div id="feature">
                    <img src="img/gallery_1.jpg" width="657"  border="0"/>
                </div>
                <br/>
                <a href="#gallery" rel="img/gallery_1.jpg" title="1 Lorem Ipsum Dolor sit met" class="galImg"><img src="img/gallery_1.jpg" class="thumb" border="0" /></a>
                <a href="#gallery" rel="http://farm1.staticflickr.com/148/369304411_917e112a9d.jpg" title="1 Lorem Ipsum Dolor sit met" class="galImg"><img src="http://farm1.staticflickr.com/148/369304411_917e112a9d_s.jpg" class="thumb" border="0" /></a>
                <a href="#gallery" rel="http://farm4.staticflickr.com/3174/2646497124_3766a93c40.jpg" title="2 Lorem Ipsum Dolor sit met" class="galImg"><img src="http://farm4.staticflickr.com/3174/2646497124_3766a93c40_s.jpg" class="thumb" border="0"/></a>
                <a href="#gallery" rel="http://farm3.staticflickr.com/2525/4155192992_208137e337.jpg" title="3 Lorem Ipsum Dolor sit met" class="galImg"><img src="http://farm3.staticflickr.com/2525/4155192992_208137e337_s.jpg" class="thumb" border="0"/></a>
            </div>
            </div>  
            
         
   <!-- Contents In Tabs -->         
     </div>     

  
  
 </div>
</div> 
        
        
        
</div>
    <div class="clear">&nbsp;</div>       
         
   <footer>
      
       <div class="container">
   
                   <div class="span4">
                    
                    <h3>Tentang Kami</h3>
                    <legend></legend>
                    <div class="desc">
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec aliquet posuere vulputate. Aliquam malesuada tortor quis magna pretium sit amet rhoncus risus pretium. Phasellus interdum bibendum purus, ac venenatis orci egestas.
                    </div><br/> 
                     <h3>Ulasan Twitter</h3>
                     <div class="desc tweet">
                         Follow <a href=""> @doktermana</a> ellent			esque habitant morbi tris.
                     </div>
                </div>
           
<div class="span4">
                    
                    <h3>Surat Pembaca</h3>
                    <legend></legend>
                    <div class="desc">
                        Ikuti newsletter kami untuk berita berita baru setiap bulannya                   
                    
                    <br/> <br/> 
                    <form>
                        <input type="text" class="input-large">
                        <button class="button">SUBCRIBE</button>
                    </form>
                        </div>
                        
                    <br/> 
                     <h3>Kontak Kami</h3>
                     <div class="desc">
                         <ul>
                             <li>
                                 <i class="home_ic"> </i> &nbsp; <a href=""> Alamat Kantor </a>
                             </li>
                             <li>
                                 <i class="telp_ic"> </i> &nbsp;<a href="">  Telepon Kantor</a>
                             </li>           
                             <li>
                                 <i class="envelope_ic"> </i> &nbsp;  <a href=""> Telepon Kantor </a>
                             </li>                              
                         </ul>
                         
                         <br/>
                         <b>Are you a Doctor ? </b><br/>
                         <a href="">  Advertise with Us </a>
                         
                     </div>
                     
                </div>             
  <div class="span4">
                    
                    <h3>Testimonial Pasien</h3>
                    <legend></legend>
                    
                    <div class="testimoni">
                        <div class="quote">
                            <i class="quote_ic"></i>
                        </div>
                        <article>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in rhoncus nisi. Nunc molestie venenatis cursus. Curabitur sit amet urna sit amet purus iaculis auctor.                        
<br/>
<span class="pull-right"><b>Stephani, Customer</b></span>
                        </article>
                    </div>
                    <legend></legend>
                    <div class="testimoni">
                        <div class="quote">
                            <i class="quote_ic"></i>
                        </div>
                        <article>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in rhoncus nisi. Nunc molestie venenatis cursus. Curabitur sit amet urna sit amet purus iaculis auctor.                        
                        <span class="pull-right"><b>Stephani, Customer</b></span>
                        </article>
                    </div>   
                    <legend></legend>
                    <div class="testimoni">
                        <div class="quote">
                            <i class="quote_ic"></i>
                        </div>
                        <article>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in rhoncus nisi. Nunc molestie venenatis cursus. Curabitur sit amet urna sit amet purus iaculis auctor.                   
                        <span class="pull-right"><b>Stephani, Customer</b></span>
                        </article>
                    </div>                     
                    
                </div>
                         
           
       </div>
       
</footer>      
            
    
           <div class="clear"></div>
         
         
         <div class="container">
             
             <div class="row bottom">
                
                 <div class="span2">
                      <b>Doktermana</b><br/>
                      <a href="">Install</a><br/>
                      <a href="">Mobile</a><br/>
                      <a href="">Pricing</a><br/>
                      <a href="">Business</a><br/>
                      <a href="">Tour</a><br/>
                 </div>
                 
                 <div class="span2">
                      <b>About Us</b><br/>
                      <a href="">Blog</a><br/>
                      <a href="">Our Team</a><br/>
                      <a href="">Branding</a><br/>
                      <a href="">News</a><br/>
                      <a href="">Jobs</a><br/>
                 </div>       
                 <div class="span2">
                      <b>Support</b><br/>
                      <a href="">Help Center</a><br/>
                      <a href="">Privacy & Terms</a><br/>
                      <a href="">Copyright</a><br/>
                      <a href="">Contact Us</a><br/>
                 </div>                 
                 
             </div>
             
            <div class="clear"></div>
            <div class="copyright">
                <br/>
                2013 Doktermana. All rights reserved. Doktermana are registered trademarks of <a href="#">PT.Doktermana</a> <br/>
                <a href=""> Terms </a>,  <a href="">conditions</a>,  <a href="">features</a>,  <a href="">service and package</a> are subject to change without notice.

            </div>               
             
         </div>    
    
    
        <!-- JS include-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
        <script src="js/prefixfree.min.js" type="text/javascript"></script> 
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/bootstrap-datepicker.js" type="text/javascript"></script>
        <script src="js/jquery.hashchange.min.js" type="text/javascript"></script>
        <script src="js/jquery.easytabs.min.js" type="text/javascript"></script>        
        <script src="js/webwidget_slideshow_dot.js" type="text/javascript"></script>       
              
        <script src="js/jcarousellite.min.js" type="text/javascript"></script>       
        <script src="js/common.js" type="text/javascript"></script>      
    </body>
</html>
