<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dokter Mana</title>
        <meta name="author" content="Telicious Indonesia">
        <meta name="keywords" content="Dokter mana, tanya dokter, cari dokter, dokter jakarta" />
        <meta name="description" content="Dokter mana is blablala, lorem ipsum dolor sit met" />
        <meta name="DC.title" content="Dokter Mana" />
        <meta name="geo.region" content="ID-YO" />
        <meta name="geo.placename" content="Yogyakarta" />
        <meta name="geo.position" content="-0.789275;113.921327" />
        <meta name="ICBM" content="-0.789275, 113.921327" />        
        
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/datepicker.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
        <link href="css/style.css" rel="stylesheet" type="text/css"/> 
        
    </head>
    <body>

        
    <!-- Header Section -->       
    <section class="header">            
            <div class="container">
                <div class="pull-right">
                    <a href="daftar" class="btn">DAFTAR</a> &nbsp;
                    <a href="daftar" class="btn">MASUK <i class="icon-lock"></i> </a>&nbsp;
                    <div class="btn-group">
                      <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                        IND
                        <span class="caret hijau-caret"></span>
                      </a>
                      <ul class="dropdown-menu">
                          <li id="lang"><a href="#">EN</a></li>
                      </ul>
                    </div>                    
                </div>                
                <div class="logo">                
                    <div class="pull-left">
                        <a href=""> <img src="img/logo.png"> </a>                         
                    </div>                    
                    <div class="pull-right">
                        <!-- Form Search-->
                        <form class="form-inline" action="" method="post">
                            <label><img src="img/24x7.png"> <b>Customer Service</b> <span class="phone"><b>0804-123-466</b></span> </label> &nbsp;&nbsp;
                            <input type="search" class="input-xlarge" id="search" placeholder="Cari Spesialis Dokter: Contoh Dokter Gigi">
                            <button class="btn-search"></button>
                        </form>                            
                        <!-- / -->
                    </div>
                </div>
            </div>
    </section>        
    <!-- End Of Header Section -->  
   
    <div class="big_breadcumb">
        <div class="container">
            
            <ul>
                <li>
                    <a href=""> Pilih Dokter</a>
                </li>
                <li>
                    <a href="">  Buat Janji Pemeriksaan</a>
                </li>     
                <li class="last">
                    <a href=""> Kunjungi Dokter Anda</a>
                </li>
            </ul>
            
            <!---<i class="right_big_breadcumb_ic"></i>-->
        </div>
    </div>
    <div class="small_breadcumb">
        <div class="container">
            
            <a href="">Package </a> > <a href="">Jakarta Utara </a> > <a href="">Kepala Gading </a> > <a href="">Viva Medika </a>
           
        </div>
    </div>
    
    <div class="container">
    <div class="content">
    <div class="row">
    
    <!-- Sidebar -->    
    <div class="span4">
        
<!-- Tabs -->
<div id="tab-container" class="tab-container">
  <ul class='etabs-pencarian'>
      <li class='tab-pencarian'><a href="#cari-dokter"><img src="img/dokter_ic.png"> Cari Dokter</a></li>
      <li class='tab-pencarian'><a href="#cari-paket"><img src="img/pmi_ic.png"> Cari Paket</a></li>
  </ul>
    <div class="tab-body-pencarian">
                   <div id="cari-dokter">
                     <!-- Form Cari Dokter -->
                     <i class="icon-search"></i> <span class="title"> Cari Dokter </span><br/><br/>
                     <legend></legend>
                     <form>

                         <select name="spesialis">
                            <option>Cari Spesialis Dokter</option>
                            <option>Spesialis Dokter 1</option>
                            <option>Spesialis Dokter 2</option>
                            <option>Spesialis Dokter 3</option>
                            <option>Spesialis Dokter 4</option>
                            <option>Spesialis Dokter 5</option>
                          </select>

                         <input type="text" name="lokasi" placeholder="Cari Lokasi Dokter">
                         <select name="spesialis">
                            <option>Rumah Sakit</option>
                            <option>Rumah Sakit 1</option>
                            <option>Rumah Sakit 2</option>
                            <option>Rumah Sakit 3</option>
                            <option>Rumah Sakit 4</option>
                            <option>Rumah Sakit 5</option>
                          </select>           
					<input id="praktek-rumah" class="custom_checkbox" type="checkbox" />
					<label for="praktek-rumah" class="checkbox-label">Tampilkan dokter yang praktek dirumah</label>
                         
                                      
<div class="input-append date datepicker" id="dp1" data-date="12-02-2012" data-date-format="dd-mm-yyyy">
<input class="span2" size="16" type="text" value="12-02-2012"><span class="add-on"><i class="icon-calendar"></i></span>
</div>
					<input id="tanggal-fleksibel" class="custom_checkbox" type="checkbox" />
					<label for="tanggal-fleksibel" class="checkbox-label">Tanggal saya fleksibel</label>

<br/>
<button class="button">Cari Dokter Sekarang</button>

                     </form>                           
<!-- End of Form Cari Dokter -->
                   </div>

        
                   <div id="cari-paket">
<!-- Form Cari Paket -->
<i class="icon-search"></i> <span class="title"> Cari Paket </span><br/><br/>
                        <legend></legend>  
                     <form>

                         <select name="spesialis">
                            <option>Cari Spesialis Dokter</option>
                            <option>Spesialis Dokter 1</option>
                            <option>Spesialis Dokter 2</option>
                            <option>Spesialis Dokter 3</option>
                            <option>Spesialis Dokter 4</option>
                            <option>Spesialis Dokter 5</option>
                          </select>

<input type="text" class="input-xlarge" name="lokasi" placeholder="Cari Lokasi Dokter">

<br/>
<button class="button">Cari Dokter Sekarang</button>

                     </form>
                        <p>
                            Atau cari berdasarkan <a href="nama">nama</a>, <a href="nama">tempat praktek</a>, <a href="nama">rumah</a> atau <a href="nama">rumah sakit</a>
                        </p>                                            
<!-- End of Form Cari Dokter -->

                   </div>
    </div>
</div>          
<!-- end of tab-->        
<br/>
<h4 class="filter">Filter Pencarian</h4>
<div class="box-sidebar">
    <form class="form-inline">
    <h5>Wilayah</h5>
    <input id="filter1" class="custom_checkbox" type="checkbox" />
    <label for="filter1" class="checkbox-label"> &nbsp; Filter 1</label> <br/>
    
    <input id="filter2" class="custom_checkbox" type="checkbox" />
    <label for="filter2" class="checkbox-label">&nbsp; Filter 2</label>  <br/>
    
    <input id="filter3" class="custom_checkbox" type="checkbox" />
    <label for="filter3" class="checkbox-label">&nbsp; Filter 3</label>  <br/>
     <input id="filter4" class="custom_checkbox" type="checkbox" />
    <label for="filter4" class="checkbox-label">&nbsp; Filter 4</label> <br/>
    
    <input id="filter5" class="custom_checkbox" type="checkbox" />
    <label for="filter5" class="checkbox-label">&nbsp; Filter 5</label>  <br/>
    
    <input id="filter6" class="custom_checkbox" type="checkbox" />
    <label for="filter6" class="checkbox-label">&nbsp; Filter 6</label>  <br/>
    
    <input id="filter7" class="custom_checkbox" type="checkbox" />
    <label for="filter7" class="checkbox-label">&nbsp; Filter 7</label>  <br/>
    
    <input id="filter8" class="custom_checkbox" type="checkbox" />
    <label for="filter8" class="checkbox-label">&nbsp; Filter 8</label>  <br/>    
    
    <h5>Rumah Sakit</h5>
    <input id="filter-rs1" class="custom_checkbox" type="checkbox" />
    <label for="filter-rs1" class="checkbox-label"> &nbsp; Filter 1</label> <br/>
    
    <input id="filter-rs2" class="custom_checkbox" type="checkbox" />
    <label for="filter-rs2" class="checkbox-label">&nbsp; Filter 2</label>  <br/>
    
    <input id="filter-rs3" class="custom_checkbox" type="checkbox" />
    <label for="filter-rs3" class="checkbox-label">&nbsp; Filter 3</label>  <br/>
     <input id="filter-rs4" class="custom_checkbox" type="checkbox" />
    <label for="filter-rs4" class="checkbox-label">&nbsp; Filter 4</label> <br/>
    
    <input id="filter-rs5" class="custom_checkbox" type="checkbox" />
    <label for="filter-rs5" class="checkbox-label">&nbsp; Filter 5</label>  <br/>
    
    <input id="filter-rs6" class="custom_checkbox" type="checkbox" />
    <label for="filter-rs6" class="checkbox-label">&nbsp; Filter 6</label>  <br/>
    
    <input id="filter-rs7" class="custom_checkbox" type="checkbox" />
    <label for="filter-rs7" class="checkbox-label">&nbsp; Filter 7</label>  <br/>
    
    <input id="filter-rs8" class="custom_checkbox" type="checkbox" />
    <label for="filter-rs8" class="checkbox-label">&nbsp; Filter 8</label>  <br/>      
    
    <h5>Kisaran Harga</h5>
    
 
<div id="slider-range"></div>    <br/>
 <input type="text" id="min"   />
 <label class="pull-right">
 <input type="text" id="max"   />
 </label>
    </form>
 
</div>
<br/>
<h4 class="filter">Pencarian Sebelumnya</h4>

<div class="box-sidebar pencarian-sebelumnya">
    
    <div class="col">    
        <img src="img/dokter_simon.jpg">
        <div class="desc">
            <div class="nama-dokter">Dokter Simon Simanjutak</div>
              Dokter Umum <br/><br/>
              <p>Spesialis Kandungan<br/>Spesialis Kelamin</p>
              <p>
                  Rumah Sakit Pondok Indah<br/>
                  Rumah Sakit Pluit<br/>
                  Rumah sakit Siloam
              </p>
        </div>
    </div>
    <div class="clear"></div>
    <hr>
    <div class="col">
    
        <img src="img/dokter_simon.jpg">
        <div class="desc">
            <div class="nama-dokter">Dokter Simon Simanjutak</div>
              Dokter Umum <br/><br/>
              <p>Spesialis Kandungan<br/>Spesialis Kelamin</p>
              <p>
                  Rumah Sakit Pondok Indah<br/>
                  Rumah Sakit Pluit<br/>
                  Rumah sakit Siloam
              </p>
        </div>
    </div>
    <div class="clear"></div>    
    
</div>
<p class="pull-right"><a href="">View More</a></p>

    </div>  
        
    <!-- right content -->
    <div class="span9">
        
        <div class="hasil-pencarian">
            
            <h3>Hasil Pencarian</h3>
            
            <hr>
            <div class="pull-left">
            <span class="total-result">20 Dokter ditemukan</span>
            </div>
            <div class="pull-right form-inline">
               <label class="control-label">Tampilkan</label>
                <select class="span1" style="padding: 1px; height: 24px">
                    <option>1</option><option>2</option><option>3</option><option>4</option>
                </select>
               per halaman
            </div>
            <br/><br/>
            <div class="short-by">
                <div class="pull-left">
                <div class="cont grid">
                <a href="#"><i class="icon-th"></i> &nbsp;&nbsp; Tampilkan Grid</a>                      
                
                </div>
                
                <div class="cont">
                    <a href="#"><i class="icon-list"></i> &nbsp;&nbsp; Tampilkan Baris</a> 
                </div>
                </div>
                
                <div class="pull-right form-inline">
                     <div class="cont">
               <label class="control-label">Sort By</label>
               <select class="selecbox-medium">
                    <option></option><option>2</option><option>3</option><option>4</option>
               </select> &uarr;
                     </div>
                </div>
                <div class="clear"></div>
            </div>
            
            <div class="pagging">       
                <ul>
                    <li><a href="#">Page: </a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#"><i class="icon-chevron-right"></i></a></li>
                </ul>
            </div>
            
            <legend></legend>
            
            <!-- ::::::::::::::::::::::Dokter List:::::::::::::::-->
            <div class="col_dokterlist">
            <div class="image_dokter">
            <img src="img/dokter_simon.jpg"><br/>
            <i class="mata"></i>dilihat 60 kali
            </div>
            <div class="list_spesialis">
                <h4>Dokter Simon Simanjutak</h4>
                <h5>Dokter Umum</h5>

                <ul>
                    <li>Spesialis Kandungan</li>
                    <li>Spesialis Kelamin</li>
                    <li>Spesialis THT</li>
                    <li>Spesialis Ortopedi</li>                        
                </ul>
            </div>
                <div class="pull-right">
                    <button class="btn-buat-janji" >BUAT JANJI</button><br/>
                     <button class="btn-lihat-detail">LIHAT DETAIL</button><br/><br/>
                </div>
                <div class="description">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.... <a href="">Read More</a>               
                    </p>
                    <legend></legend>
                    <table>
                        <tr><td>Rumah Sakit Pondok Indah</td><td class="hari">Senin Rabu Kamis</td><td>13.00 - 15.00</td></tr>
                        <tr><td>Rumah Sakit Gading Pluit</td><td class="hari">Selasa</td><td>16.00 - 20.00</td></tr>
                        <tr><td>Rumah Sakit Siloam</td><td class="hari">Jumat</td><td>10.00 - 14.00</td></tr>
                    </table>                    
                </div>
            </div>
            
            <div class="clear">&nbsp;</div>
            <hr> <br/>
            
  <div class="col_dokterlist">
            <div class="image_dokter">
            <img src="img/dokter_simon.jpg"><br/>
            <i class="mata"></i>dilihat 60 kali
            </div>
            <div class="list_spesialis">
                <h4>Dokter Simon Simanjutak</h4>
                <h5>Dokter Umum</h5>

                <ul>
                    <li>Spesialis Kandungan</li>
                    <li>Spesialis Kelamin</li>
                    <li>Spesialis THT</li>
                    <li>Spesialis Ortopedi</li>                        
                </ul>
            </div>
                <div class="pull-right">
                    <button class="btn-buat-janji" >BUAT JANJI</button><br/>
                     <button class="btn-lihat-detail">LIHAT DETAIL</button><br/><br/>
                </div>
                <div class="description">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.... <a href="">Read More</a>               
                    </p>
                    <legend></legend>
                    <table>
                        <tr><td>Rumah Sakit Pondok Indah</td><td class="hari">Senin Rabu Kamis</td><td>13.00 - 15.00</td></tr>
                        <tr><td>Rumah Sakit Gading Pluit</td><td class="hari">Selasa</td><td>16.00 - 20.00</td></tr>
                        <tr><td>Rumah Sakit Siloam</td><td class="hari">Jumat</td><td>10.00 - 14.00</td></tr>
                    </table>                    
                </div>
            </div> 

            <div class="clear">&nbsp;</div>
            <hr> <br/>            
            
            <div class="col_dokterlist">
            <div class="image_dokter">
            <img src="img/dokter_simon.jpg"><br/>
            <i class="mata"></i>dilihat 60 kali
            </div>
            <div class="list_spesialis">
                <h4>Dokter Simon Simanjutak</h4>
                <h5>Dokter Umum</h5>

                <ul>
                    <li>Spesialis Kandungan</li>
                    <li>Spesialis Kelamin</li>
                    <li>Spesialis THT</li>
                    <li>Spesialis Ortopedi</li>                        
                </ul>
            </div>
                <div class="pull-right">
                    <button class="btn-buat-janji" >BUAT JANJI</button><br/>
                     <button class="btn-lihat-detail">LIHAT DETAIL</button><br/><br/>
                </div>
                <div class="description">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.... <a href="">Read More</a>               
                    </p>
                    <legend></legend>
                    <table>
                        <tr><td>Rumah Sakit Pondok Indah</td><td class="hari">Senin Rabu Kamis</td><td>13.00 - 15.00</td></tr>
                        <tr><td>Rumah Sakit Gading Pluit</td><td class="hari">Selasa</td><td>16.00 - 20.00</td></tr>
                        <tr><td>Rumah Sakit Siloam</td><td class="hari">Jumat</td><td>10.00 - 14.00</td></tr>
                    </table>                    
                </div>
            </div>
            
            <div class="clear">&nbsp;</div>
            <hr> <br/>
            
  <div class="col_dokterlist">
            <div class="image_dokter">
            <img src="img/dokter_simon.jpg"><br/>
            <i class="mata"></i>dilihat 60 kali
            </div>
            <div class="list_spesialis">
                <h4>Dokter Simon Simanjutak</h4>
                <h5>Dokter Umum</h5>

                <ul>
                    <li>Spesialis Kandungan</li>
                    <li>Spesialis Kelamin</li>
                    <li>Spesialis THT</li>
                    <li>Spesialis Ortopedi</li>                        
                </ul>
            </div>
                <div class="pull-right">
                    <button class="btn-buat-janji" >BUAT JANJI</button><br/>
                     <button class="btn-lihat-detail">LIHAT DETAIL</button><br/><br/>
                </div>
                <div class="description">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.... <a href="">Read More</a>               
                    </p>
                    <legend></legend>
                    <table>
                        <tr><td>Rumah Sakit Pondok Indah</td><td class="hari">Senin Rabu Kamis</td><td>13.00 - 15.00</td></tr>
                        <tr><td>Rumah Sakit Gading Pluit</td><td class="hari">Selasa</td><td>16.00 - 20.00</td></tr>
                        <tr><td>Rumah Sakit Siloam</td><td class="hari">Jumat</td><td>10.00 - 14.00</td></tr>
                    </table>                    
                </div>
            </div>     
            
            <div class="clear">&nbsp;</div>
           <hr><legend></legend>    
           
           
           <div class="pagging" style="padding-top: 0px">       
                <ul>
                    <li><a href="#">Page: </a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#"><i class="icon-chevron-right"></i></a></li>
                </ul>
            </div>
            
            <legend></legend>
           
            
        </div>
        
    </div>       
        
    </div>
    </div>
    </div>
    
    
 <!-- Bottom Area -->   
 <div class="clear">&nbsp;</div>                
   <footer>
      
       <div class="container">
   
                   <div class="span4">
                    
                    <h3>Tentang Kami</h3>
                    <legend></legend>
                    <div class="desc">
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec aliquet posuere vulputate. Aliquam malesuada tortor quis magna pretium sit amet rhoncus risus pretium. Phasellus interdum bibendum purus, ac venenatis orci egestas.
                    </div><br/> 
                     <h3>Ulasan Twitter</h3>
                     <div class="desc tweet">
                         Follow <a href=""> @doktermana</a> ellent			esque habitant morbi tris.
                     </div>
                </div>
           
<div class="span4">
                    
                    <h3>Surat Pembaca</h3>
                    <legend></legend>
                    <div class="desc">
                        Ikuti newsletter kami untuk berita berita baru setiap bulannya                   
                    
                    <br/> <br/> 
                    <form>
                        <input type="text" class="input-large">
                        <button class="button">SUBCRIBE</button>
                    </form>
                        </div>
                        
                    <br/> 
                     <h3>Kontak Kami</h3>
                     <div class="desc">
                         <ul>
                             <li>
                                 <i class="home_ic"> </i> &nbsp; <a href=""> Alamat Kantor </a>
                             </li>
                             <li>
                                 <i class="telp_ic"> </i> &nbsp;<a href="">  Telepon Kantor</a>
                             </li>           
                             <li>
                                 <i class="envelope_ic"> </i> &nbsp;  <a href=""> Telepon Kantor </a>
                             </li>                              
                         </ul>
                         
                         <br/>
                         <b>Are you a Doctor ? </b><br/>
                         <a href="">  Advertise with Us </a>
                         
                     </div>
                     
                </div>             
  <div class="span4">
                    
                    <h3>Testimonial Pasien</h3>
                    <legend></legend>
                    
                    <div class="testimoni">
                        <div class="quote">
                            <i class="quote_ic"></i>
                        </div>
                        <article>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in rhoncus nisi. Nunc molestie venenatis cursus. Curabitur sit amet urna sit amet purus iaculis auctor.                        
<br/>
<span class="pull-right"><b>Stephani, Customer</b></span>
                        </article>
                    </div>
                    <legend></legend>
                    <div class="testimoni">
                        <div class="quote">
                            <i class="quote_ic"></i>
                        </div>
                        <article>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in rhoncus nisi. Nunc molestie venenatis cursus. Curabitur sit amet urna sit amet purus iaculis auctor.                        
                        <span class="pull-right"><b>Stephani, Customer</b></span>
                        </article>
                    </div>   
                    <legend></legend>
                    <div class="testimoni">
                        <div class="quote">
                            <i class="quote_ic"></i>
                        </div>
                        <article>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in rhoncus nisi. Nunc molestie venenatis cursus. Curabitur sit amet urna sit amet purus iaculis auctor.                   
                        <span class="pull-right"><b>Stephani, Customer</b></span>
                        </article>
                    </div>                     
                    
                </div>
                         
           
       </div>
       
</footer>      
            
    
           <div class="clear"></div>
         
         
         <div class="container">
             
             <div class="row bottom">
                
                 <div class="span2">
                      <b>Doktermana</b><br/>
                      <a href="">Install</a><br/>
                      <a href="">Mobile</a><br/>
                      <a href="">Pricing</a><br/>
                      <a href="">Business</a><br/>
                      <a href="">Tour</a><br/>
                 </div>
                 
                 <div class="span2">
                      <b>About Us</b><br/>
                      <a href="">Blog</a><br/>
                      <a href="">Our Team</a><br/>
                      <a href="">Branding</a><br/>
                      <a href="">News</a><br/>
                      <a href="">Jobs</a><br/>
                 </div>       
                 <div class="span2">
                      <b>Support</b><br/>
                      <a href="">Help Center</a><br/>
                      <a href="">Privacy & Terms</a><br/>
                      <a href="">Copyright</a><br/>
                      <a href="">Contact Us</a><br/>
                 </div>                 
                 
             </div>
             
            <div class="clear"></div>
            <div class="copyright">
                <br/>
                2013 Doktermana. All rights reserved. Doktermana are registered trademarks of <a href="#">PT.Doktermana</a> <br/>
                <a href=""> Terms </a>,  <a href="">conditions</a>,  <a href="">features</a>,  <a href="">service and package</a> are subject to change without notice.

            </div>               
             
         </div>    
     <!-- End of Bottom Area -->  
    
        <!-- JS include-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
        <script src="js/prefixfree.min.js" type="text/javascript"></script> 
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/bootstrap-datepicker.js" type="text/javascript"></script>
        <script src="js/jquery.hashchange.min.js" type="text/javascript"></script>
        <script src="js/jquery.easytabs.min.js" type="text/javascript"></script>        
        <script src="js/webwidget_slideshow_dot.js" type="text/javascript"></script>       
              
        <script src="js/jcarousellite.min.js" type="text/javascript"></script>       
        <script src="js/common.js" type="text/javascript"></script>          
    </body>
</html>
