<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dokter Mana</title>
        <meta name="author" content="Telicious Indonesia">
        <meta name="keywords" content="Dokter mana, tanya dokter, cari dokter, dokter jakarta" />
        <meta name="description" content="Dokter mana is blablala, lorem ipsum dolor sit met" />
        <meta name="DC.title" content="Dokter Mana" />
        <meta name="geo.region" content="ID-YO" />
        <meta name="geo.placename" content="Yogyakarta" />
        <meta name="geo.position" content="-0.789275;113.921327" />
        <meta name="ICBM" content="-0.789275, 113.921327" />        
        
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/datepicker.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>        
        
    </head>
    <body>
    

<!-- :::::::::::::::Header Section::::::::::::::: -->    
    <section class="header">
            <div class="container">
                <div class="pull-right">
                    <a href="daftar" class="btn">DAFTAR</a> &nbsp;
                    <a href="daftar" class="btn">MASUK <i class="icon-lock"></i> </a>&nbsp;
                    <div class="btn-group">
                      <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                        IND
                        <span class="caret hijau-caret"></span>
                      </a>
                      <ul class="dropdown-menu">
                          <li id="lang"><a href="#">EN</a></li>
                      </ul>
                    </div>                    
                </div>
                <div class="logo">
                    <div class="pull-left">
                        <a href=""> <img src="img/logo.png"> </a>
                    </div>
                    <div class="pull-right">
                        <!-- Form Search-->
                        <form class="form-inline" action="" method="post">
                            <label><img src="img/24x7.png"> <b>Customer Service</b> <span class="phone"><b>0804-123-466</b></span> </label> &nbsp;&nbsp;
                            <input type="search" class="input-xlarge" id="search" placeholder="Cari Spesialis Dokter: Contoh Dokter Gigi">
                            <button class="btn-search"></button>
                        </form>
                        <!-- / -->
                    </div>
                </div>          
            </div>
    </section>
    <div class="small_breadcumb">
        <div class="container">
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="">About Us </a>
           
        </div>
    </div>
   <!-- :::::::::::::::End of Header Section::::::::::::::: -->        
        
        
   <!-- :::::::::::::::Content Section::::::::::::::: -->            
   <div class="container">
       
   <div class="wrapper_content red">
       
       <div class="left_wrapper">
           
       <div class="heading">
           <header>Our Story</header>
       </div>
       
       <p>
      Just like many startups, we started small, building our product in our garage, going door to door enrolling physicians and doing customer service with utmost passion. Then it started to catch on. First the University of Pennsylvania Health System took notice and signed up for providing online scheduling for their consumers. The consumers started to take notice too.
       </p>
       <p>
We're still small but we've grown exponentially throughout 2012 signing up key partnerships, enrolling care providers, and building a great team. We are currently in New York, Philadelphia and New Jersey and working day and night to provide the service that make a difference in lives of our users.
Our Approach
       </p>
       <p>
Our singular aim is to simplify getting timely health care appointments for consumers. But our mission is to bring consumers the ease and convenience they're looking for without taking our care provider partners for granted. Customer service is our top priority.
       </p>
       <p>
We see healthcare challenges and the potential solutions a bit differently. We believe that the complexity and incentives structure of our healthcare system requires looking at solutions from multiple dimensions. It also requires participation of all stake holders to drive meaningful change.
       </p>
       <p>
So, while our solution directly impacts consumers and care providers we are bringing other ecosystem players, including insurance providers, large health systems and key technology providers, together to implement our comprehensive approach.
       </p>
       <p>
Finally, we're innovating all the time. Think of something that we should better? Let us know.
       </p>
       </div>
       
       
       <div class="right_wrapper">
           
       <div class="heading">
           <header>How we benefit Customer ?</header>
       </div>
       
       
       <ul>
           <li><p><b>See a doctor soner</b>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> </li>
           <li><p><b>Schedule anytyme</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p></li>
           <li><p><b>Save time</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p></li>
           <li><p><b>Make information decisions</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p></li>

       </ul>
           
           <p> Like what you hear <a href="">Sign Up</a></p>
           <hr/>
           
          
       <h4>How we benefit care providers...</h4>
        
       <ul>
           <li><p>Make your patients happier</p> </li>
           <li><p>Have less cancelations </p></li>
           <li><p>Fill cancelation (even last minute ones) more often</p> </li>
           <li><p>Save your staff time</p></li>
           <li><p>See more patients</p></li>
       </ul>
       
       <p>
           Do you want to make your patients more happy while increasing practice efficiency and revenues ? <a href="#">Sign up now</a>
       </p>
       
       </div>       
       
       <div class="clear-left"></div>
   </div>   
       
   </div>
    <!-- :::::::::::::::End of Content Section::::::::::::::: -->  
   
<!-- :::::::::::Bottom Area:::::::::::::::::::::-->

   <footer>
      
       <div class="container">
   
                   <div class="span4">
                    
                    <h3>Tentang Kami</h3>
                    <legend></legend>
                    <div class="desc">
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec aliquet posuere vulputate. Aliquam malesuada tortor quis magna pretium sit amet rhoncus risus pretium. Phasellus interdum bibendum purus, ac venenatis orci egestas.
                    </div><br/> 
                     <h3>Ulasan Twitter</h3>
                     <div class="desc tweet">
                         Follow <a href=""> @doktermana</a> ellent			esque habitant morbi tris.
                     </div>
                </div>
           
<div class="span4">
                    
                    <h3>Surat Pembaca</h3>
                    <legend></legend>
                    <div class="desc">
                        Ikuti newsletter kami untuk berita berita baru setiap bulannya                   
                    
                    <br/> <br/> 
                    <form>
                        <input type="text" class="input-large">
                        <button class="button">SUBCRIBE</button>
                    </form>
                        </div>
                        
                    <br/> 
                     <h3>Kontak Kami</h3>
                     <div class="desc">
                         <ul>
                             <li>
                                 <i class="home_ic"> </i> &nbsp; <a href=""> Alamat Kantor </a>
                             </li>
                             <li>
                                 <i class="telp_ic"> </i> &nbsp;<a href="">  Telepon Kantor</a>
                             </li>           
                             <li>
                                 <i class="envelope_ic"> </i> &nbsp;  <a href=""> Telepon Kantor </a>
                             </li>                              
                         </ul>
                         
                         <br/>
                         <b>Are you a Doctor ? </b><br/>
                         <a href="">  Advertise with Us </a>
                         
                     </div>
                     
                </div>             
  <div class="span4">
                    
                    <h3>Testimonial Pasien</h3>
                    <legend></legend>
                    
                    <div class="testimoni">
                        <div class="quote">
                            <i class="quote_ic"></i>
                        </div>
                        <article>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in rhoncus nisi. Nunc molestie venenatis cursus. Curabitur sit amet urna sit amet purus iaculis auctor.                        
<br/>
<span class="pull-right"><b>Stephani, Customer</b></span>
                        </article>
                    </div>
                    <legend></legend>
                    <div class="testimoni">
                        <div class="quote">
                            <i class="quote_ic"></i>
                        </div>
                        <article>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in rhoncus nisi. Nunc molestie venenatis cursus. Curabitur sit amet urna sit amet purus iaculis auctor.                        
                        <span class="pull-right"><b>Stephani, Customer</b></span>
                        </article>
                    </div>   
                    <legend></legend>
                    <div class="testimoni">
                        <div class="quote">
                            <i class="quote_ic"></i>
                        </div>
                        <article>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in rhoncus nisi. Nunc molestie venenatis cursus. Curabitur sit amet urna sit amet purus iaculis auctor.                   
                        <span class="pull-right"><b>Stephani, Customer</b></span>
                        </article>
                    </div>                     
                    
                </div>
                    
           
       </div>
       
</footer>      
        
         
         <div class="clear"></div>
         
         
         <div class="container">
             
             <div class="row bottom">
                
                 <div class="span2">
                      <b>Doktermana</b><br/>
                      <a href="">Install</a><br/>
                      <a href="">Mobile</a><br/>
                      <a href="">Pricing</a><br/>
                      <a href="">Business</a><br/>
                      <a href="">Tour</a><br/>
                 </div>
                 
                 <div class="span2">
                      <b>About Us</b><br/>
                      <a href="">Blog</a><br/>
                      <a href="">Our Team</a><br/>
                      <a href="">Branding</a><br/>
                      <a href="">News</a><br/>
                      <a href="">Jobs</a><br/>
                 </div>       
                 <div class="span2">
                      <b>Support</b><br/>
                      <a href="">Help Center</a><br/>
                      <a href="">Privacy & Terms</a><br/>
                      <a href="">Copyright</a><br/>
                      <a href="">Contact Us</a><br/>
                 </div>                 
                 
             </div>
             
            <div class="clear"></div>
            <div class="copyright">
                <br/>
                2013 Doktermana. All rights reserved. Doktermana are registered trademarks of <a href="#">PT.Doktermana</a> <br/>
                <a href=""> Terms </a>,  <a href="">conditions</a>,  <a href="">features</a>,  <a href="">service and package</a> are subject to change without notice.

            </div>               
             
         </div>  

<!--:::::::::::::::::::::End Of Bottom Area:::::::::::::::::::::-->
    </body>
</html>
