<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dokter Mana</title>
        <meta name="author" content="Telicious Indonesia">
        <meta name="keywords" content="Dokter mana, tanya dokter, cari dokter, dokter jakarta" />
        <meta name="description" content="Dokter mana is blablala, lorem ipsum dolor sit met" />
        <meta name="DC.title" content="Dokter Mana" />
        <meta name="geo.region" content="ID-YO" />
        <meta name="geo.placename" content="Yogyakarta" />
        <meta name="geo.position" content="-0.789275;113.921327" />
        <meta name="ICBM" content="-0.789275, 113.921327" />        
        
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/datepicker.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>        
        
    </head>
    <body>
        
        
                <!-- Header Section -->
       
    <section class="header">
            
            <div class="container">
                <div class="pull-right">
                    <a href="daftar" class="btn">DAFTAR</a> &nbsp;
                    <a href="daftar" class="btn">MASUK <i class="icon-lock"></i> </a>&nbsp;
                    <div class="btn-group">
                      <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                        IND
                        <span class="caret hijau-caret"></span>
                      </a>
                      <ul class="dropdown-menu">
                          <li id="lang"><a href="#">EN</a></li>
                      </ul>
                    </div>                    
                </div>
                
                <div class="logo">
                
                    <div class="pull-left">
                        <a href=""> <img src="img/logo.png"> </a>
                         
                    </div>
                    
                    <div class="pull-right">
                        
                        
                        <!-- Form Search-->
                       
                        <form class="form-inline" action="" method="post">
                            <label><img src="img/24x7.png"> <b>Customer Service</b> <span class="phone"><b>0804-123-466</b></span> </label> &nbsp;&nbsp;
                            <input type="search" class="input-xlarge" id="search" placeholder="Cari Spesialis Dokter: Contoh Dokter Gigi">
                            <button class="btn-search"></button>
                        </form>
                            
                        <!-- / -->
                        
                    </div>
                
                
                </div>
                
                
            </div>
            
    </section>
        <!-- End of Header Section -->
        
        <!-- Slider Section-->
        
        <section class="slider-section">
            
            <div class="container">
            <div class="home-slider">
		 <div id="slide" class="webwidget_slideshow_dot">
                    <ul>
                        <li>
                            <a href="link1"><img src="img/slide1.png" width="407" height="301" alt="slideshow_large"/></a>
                            <div class="banner-words">
                                <div class="cont">
                                <span class="first_line"> Service apa </span><br/>
                                <span class="second_line"> yang anda butuhkan hari ini ? </span>
                                </div>
                            </div>                           
                        </li>
                        <li><a href="link2"><img src="img/slide1.png" width="407" height="301" alt="slideshow_large"/></a>
                            <div class="banner-words">
                                <div class="cont">
                                <span class="first_line"> Service apa </span><br/>
                                <span class="second_line"> yang anda butuhkan hari ini ? </span>
                                </div>
                            </div>                         
                        </li>
                        <li><a href="link3"><img src="img/slide1.png" width="407" height="301" alt="slideshow_large"/></a>
                            <div class="banner-words">
                                <div class="cont">
                                <span class="first_line"> Service apa </span><br/>
                                <span class="second_line"> yang anda butuhkan hari ini ? </span>
                                </div>
                            </div>                         
                        </li>
                        <li><a href="link4"><img src="img/slide1.png" width="407" height="301" alt="slideshow_large"/></a>
                            <div class="banner-words">
                                <div class="cont">
                                <span class="first_line"> Service apa </span><br/>
                                <span class="second_line"> yang anda butuhkan hari ini ? </span>
                                </div>
                            </div>                         
                        </li>
                    </ul>       
                 </div>
                
            </div>                
                
            </div>
            
        </section>
        
        <!-- End of Slider Section-->  
        
        
        <!-- Searching and speciality -->       
       <section class="pencarian">
            <div class="container">
                <!-- Start Tabs -->
                <div class="span5">

<div id="tab-container" class="tab-container">
  <ul class='etabs'>
      <li class='tab'><a href="#cari-dokter"><img src="img/dokter_ic.png"> Cari Dokter</a></li>
      <li class='tab'><a href="#cari-paket"><img src="img/pmi_ic.png"> Cari Paket</a></li>
  </ul>
    <div class="tab-body">
                   <div id="cari-dokter">
                     <!-- Form Cari Dokter -->
                     <i class="icon-search"></i> <span class="title"> Cari Dokter </span>
                        <legend></legend>  
                     <form>

                         <select name="spesialis">
                            <option>Cari Spesialis Dokter</option>
                            <option>Spesialis Dokter 1</option>
                            <option>Spesialis Dokter 2</option>
                            <option>Spesialis Dokter 3</option>
                            <option>Spesialis Dokter 4</option>
                            <option>Spesialis Dokter 5</option>
                          </select>

<input type="text" class="input-xlarge" name="lokasi" placeholder="Cari Lokasi Dokter">
<div class="input-append date datepicker" id="dp1" data-date="12-02-2012" data-date-format="dd-mm-yyyy">
<input class="span2" size="16" type="text" value="12-02-2012"><span class="add-on"><i class="icon-calendar"></i></span>
</div>
<input id="tanggal-fleksibel" class="custom_checkbox" type="checkbox" />
<label for="tanggal-fleksibel" class="checkbox-label">Tanggal saya fleksibel</label>
<br/>
<button class="button">Cari Dokter Sekarang</button>

                     </form>
                        <p>
                            Atau cari berdasarkan <a href="nama">nama</a>, <a href="nama">tempat praktek</a>, <a href="nama">rumah</a> atau <a href="nama">rumah sakit</a>
                        </p>                                           
<!-- End of Form Cari Dokter -->
                   </div>

                   <div id="cari-paket">

<!-- Form Cari Paket -->
<i class="icon-search"></i> <span class="title"> Cari Paket </span>
                        <legend></legend>  
                     <form>

                         <select name="spesialis">
                            <option>Cari Spesialis Dokter</option>
                            <option>Spesialis Dokter 1</option>
                            <option>Spesialis Dokter 2</option>
                            <option>Spesialis Dokter 3</option>
                            <option>Spesialis Dokter 4</option>
                            <option>Spesialis Dokter 5</option>
                          </select>

<input type="text" class="input-xlarge" name="lokasi" placeholder="Cari Lokasi Dokter">

<br/>
<button class="button">Cari Dokter Sekarang</button>

                     </form>
                        <p>
                            Atau cari berdasarkan <a href="nama">nama</a>, <a href="nama">tempat praktek</a>, <a href="nama">rumah</a> atau <a href="nama">rumah sakit</a>
                        </p>                                            
<!-- End of Form Cari Dokter -->

                   </div>
    </div>
</div>                                      
                    
                </div>
                 <!-- End of Tabs -->
                 
                 
                 <!--Start Colum Specialiy / Area / Packege  -->
                 <div class="speciality">
                    
                     <div class="col">
                         
                         <div class="title">SPECIALITY</div>               
                         <legend></legend>
                         <ul>
                             <li><a href=""> Aesthetic Medicine Doctor</a></li>
                             <li><a href=""> Cancer Specialist</a></li>
                             <li><a href=""> Cardiologist</a></li>
                             <li><a href=""> Cardiothoracic Surgeon</a></li>
                             <li><a href=""> Chiropractor</a></li>
                             <li><a href=""> Dentist - General</a></li>
                             <li><a href=""> Dentist - Specialist</a></li>
                             <li><a href=""> Dermatologist</a></li>
                             <li><a href=""> Diabetes/ Thyroid Care Doctor</a></li>
                             <li><a href=""> Ear, Nose and Throat Doctor</a></li>
                             <li><a href=""> Diabetes/ Thyroid Care Doctor</a></li>
                             <li><a href="" class="more">More...</a></li>
                         </ul>
                         
                     </div>
                     <div class="col">
                         <div class="title">AREA</div>               
                         <legend></legend>
                         <ul>
                             <li><a href="">Kelapa Gading</a></li>
                             <li><a href="">Pluit</a></li>
                             <li><a href="">Banten</a></li>
                             <li><a href="">Depok</a></li>
                             <li><a href="">Tangerang</a></li>
                             <li><a href="">Serpong</a></li>
                             <li><a href="">Pantai Indah Kapuk</a></li>
                             <li><a href="">Cilandak</a></li>
                             <li><a href="">Bandung</a></li>
                             <li><a href="">Kalimalang</a></li>
                             <li><a href="">Cibubur</a></li>
                             <li><a href="" class="more">More...</a></li>    
                         </ul>
                         
                     </div>
                     
                     <div class="col">
                         <div class="title">PACKAGE</div>               
                         <legend></legend>
                         <ul>
                             <li><a href="">Pemeriksaan Jantung</a></li>
                             <li><a href="">Cek Darah Langkap</a></li>
                             <li><a href="">Test Alergi</a></li>
                             <li><a href="">Cek fungsi hati / ginjal</a></li>
                             <li><a href="">Cardiovascular</a></li>
                             <li><a href="">Mata dan penglihatan</a></li>
                             <li><a href="">Pap Smear & Kandungan</a></li>
                             <li><a href="">Kelenjar getah bening</a></li>
                             <li><a href="">Kelenjar getah bening</a></li>
                             <li><a href="">Gigi</a></li>
                             <li><a href="">Operasi estetika</a></li>
                             <li><a href="" class="more"> More...</a></li>    
                         </ul>                         
                         
                     </div>
                     <div class="banner-front">
                         <a href=""><img src="img/areyoudokter.png"></a>
                     </div>
                 </div>
                
            </div>
        </section>      
         <div class="clear"></div>
        <!-- end of Searching and speciality -->      
        
<!--    -->    
 <section class="slider_dokter">
        <div class="title_banner_slider">
            <div class="container">
                <div class="title">Dokter - dokter populer kami</div> 
            </div>
        </div>
           
     <!-- Slides Dokter -->
      <div id="home-types">
        <a href="" class="prev">Prev</a>
        <a href="" class="next">Next</a>
        <div class="home-carousel">
        <ul>
            <li class="type">
                <a href="" title=""><img src="img/dr_simanjutak.jpg" alt=" " ></a>
                <div class="desc">
                    <span class="title"><b>Dr. Simanjnutak</b></span><br/>
                    <span class="spesialis">Intensive Care</span>
                    <p>
                        Rumah Sakit Medistra<br/>
                        Jl Boulevard Raya QJ 1/10<br/>
                        Kelapa Gading<br/>
                        Jakarta Utara 14240<br/>
                    </p>
                    <p>
                        (021) 4528767
                    </p>                    
                    
                </div>                
            </li>
            <li class="type">
                <a href="" title=""><img src="img/dr_simanjutak.jpg" alt=" "  ></a>
                <div class="desc">
                    <span class="title"><b>Dr. Simon Peter</b></span><br/>
                    <span class="spesialis">Spesialis Kulit</span>   
                    <p>
                        Rumah Sakit Medistra<br/>
                        Jl Boulevard Raya QJ 1/10<br/>
                        Kelapa Gading<br/>
                        Jakarta Utara 14240<br/>
                    </p>                    
                    <p>
                        (021) 4528767
                    </p>                     
                </div>                
            </li>
            <li class="type">
                <a href="" title=""><img src="img/dr_simon_peter.jpg" alt=" "  ></a>
                <div class="desc">
                    <span class="title"><b>Dr. Lorem Ipsum</b></span><br/>
                    <span class="spesialis">Spesialis Kulit</span>    
                    <p>
                        Rumah Sakit Medistra<br/>
                        Jl Boulevard Raya QJ 1/10<br/>
                        Kelapa Gading<br/>
                        Jakarta Utara 14240<br/>
                    </p>    
                    <p>
                        (021) 4528767
                    </p>                     
                </div>                
            </li>
            <li class="type">
                <a href="" title=""><img src="img/dr_simanjutak.jpg" alt=" "  ></a>
                <div class="desc">
                    <span class="title"><b>Dr. Simanjnutak</b></span><br/>
                    <span class="spesialis">Spesialis Kulit</span>  
                   <p>
                        Rumah Sakit Medistra<br/>
                        Jl Boulevard Raya QJ 1/10<br/>
                        Kelapa Gading<br/>
                        Jakarta Utara 14240<br/>
                    </p>    
                    <p>
                        (021) 4528767
                    </p>                      
                </div>                
            </li>
            <li class="type">
                <a href="" title=""><img src="img/dr_simanjutak.jpg" alt=" " ></a>
                <div class="desc">
                    <span class="title"><b>Dr. Benyamin P. Octavianus Sp.P</b></span><br/>
                    <span class="spesialis">Intensive Care</span>     
                    <p>
                        Rumah Sakit Medistra<br/>
                        Jl Boulevard Raya QJ 1/10<br/>
                        Kelapa Gading<br/>
                        Jakarta Utara 14240<br/>
                    </p>                   
                    <p>
                        (021) 4528767
                    </p>
                </div>                
            </li>
            <li class="type">
                <a href="" title=""><img src="img/dr_simon_peter.jpg" alt=" " ></a>
                <div class="desc">
                    <span class="title"><b>Dr. Agus Supriyadi Sp.OG, K-FER</b></span><br/>
                    <span class="spesialis">Kebidanan dan Kandungan</span>      
                   <p>
                        Rumah Sakit Medistra<br/>
                        Jl Boulevard Raya QJ 1/10<br/>
                        Kelapa Gading<br/>
                        Jakarta Utara 14240<br/>
                    </p>    
                    <p>
                        (021) 4528767
                    </p>                      
                </div>
            </li>
        </ul>
        </div>
        </div>
        </section> 
         <!-- End of Slides Dokter--> 
              
         <div class="clear">&nbsp;</div>

         
         
        
        
         
   <footer>
      
       <div class="container">
   
                   <div class="span4">
                    
                    <h3>Tentang Kami</h3>
                    <legend></legend>
                    <div class="desc">
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec aliquet posuere vulputate. Aliquam malesuada tortor quis magna pretium sit amet rhoncus risus pretium. Phasellus interdum bibendum purus, ac venenatis orci egestas.
                    </div><br/> 
                     <h3>Ulasan Twitter</h3>
                     <div class="desc tweet">
                         Follow <a href=""> @doktermana</a> ellent			esque habitant morbi tris.
                     </div>
                </div>
           
<div class="span4">
                    
                    <h3>Surat Pembaca</h3>
                    <legend></legend>
                    <div class="desc">
                        Ikuti newsletter kami untuk berita berita baru setiap bulannya                   
                    
                    <br/> <br/> 
                    <form>
                        <input type="text" class="input-large">
                        <button class="button">SUBCRIBE</button>
                    </form>
                        </div>
                        
                    <br/> 
                     <h3>Kontak Kami</h3>
                     <div class="desc">
                         <ul>
                             <li>
                                 <i class="home_ic"> </i> &nbsp; <a href=""> Alamat Kantor </a>
                             </li>
                             <li>
                                 <i class="telp_ic"> </i> &nbsp;<a href="">  Telepon Kantor</a>
                             </li>           
                             <li>
                                 <i class="envelope_ic"> </i> &nbsp;  <a href=""> Telepon Kantor </a>
                             </li>                              
                         </ul>
                         
                         <br/>
                         <b>Are you a Doctor ? </b><br/>
                         <a href="">  Advertise with Us </a>
                         
                     </div>
                     
                </div>             
  <div class="span4">
                    
                    <h3>Testimonial Pasien</h3>
                    <legend></legend>
                    
                    <div class="testimoni">
                        <div class="quote">
                            <i class="quote_ic"></i>
                        </div>
                        <article>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in rhoncus nisi. Nunc molestie venenatis cursus. Curabitur sit amet urna sit amet purus iaculis auctor.                        
<br/>
<span class="pull-right"><b>Stephani, Customer</b></span>
                        </article>
                    </div>
                    <legend></legend>
                    <div class="testimoni">
                        <div class="quote">
                            <i class="quote_ic"></i>
                        </div>
                        <article>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in rhoncus nisi. Nunc molestie venenatis cursus. Curabitur sit amet urna sit amet purus iaculis auctor.                        
                        <span class="pull-right"><b>Stephani, Customer</b></span>
                        </article>
                    </div>   
                    <legend></legend>
                    <div class="testimoni">
                        <div class="quote">
                            <i class="quote_ic"></i>
                        </div>
                        <article>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in rhoncus nisi. Nunc molestie venenatis cursus. Curabitur sit amet urna sit amet purus iaculis auctor.                   
                        <span class="pull-right"><b>Stephani, Customer</b></span>
                        </article>
                    </div>                     
                    
                </div>
                    
           
       </div>
       
</footer>      
        
         
         <div class="clear"></div>
         
         
         <div class="container">
             
             <div class="row bottom">
                
                 <div class="span2">
                      <b>Doktermana</b><br/>
                      <a href="">Install</a><br/>
                      <a href="">Mobile</a><br/>
                      <a href="">Pricing</a><br/>
                      <a href="">Business</a><br/>
                      <a href="">Tour</a><br/>
                 </div>
                 
                 <div class="span2">
                      <b>About Us</b><br/>
                      <a href="">Blog</a><br/>
                      <a href="">Our Team</a><br/>
                      <a href="">Branding</a><br/>
                      <a href="">News</a><br/>
                      <a href="">Jobs</a><br/>
                 </div>       
                 <div class="span2">
                      <b>Support</b><br/>
                      <a href="">Help Center</a><br/>
                      <a href="">Privacy & Terms</a><br/>
                      <a href="">Copyright</a><br/>
                      <a href="">Contact Us</a><br/>
                 </div>                 
                 
             </div>
             
            <div class="clear"></div>
            <div class="copyright">
                <br/>
                2013 Doktermana. All rights reserved. Doktermana are registered trademarks of <a href="#">PT.Doktermana</a> <br/>
                <a href=""> Terms </a>,  <a href="">conditions</a>,  <a href="">features</a>,  <a href="">service and package</a> are subject to change without notice.

            </div>               
             
         </div>         
         
         
        <!-- JS include-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
        <script src="js/prefixfree.min.js" type="text/javascript"></script> 
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/bootstrap-datepicker.js" type="text/javascript"></script>
        <script src="js/jquery.hashchange.min.js" type="text/javascript"></script>
        <script src="js/jquery.easytabs.min.js" type="text/javascript"></script>        
        <script src="js/webwidget_slideshow_dot.js" type="text/javascript"></script>       
              
        <script src="js/jcarousellite.min.js" type="text/javascript"></script>       
        <script src="js/common.js" type="text/javascript"></script>           
    </body>
</html>
