<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dokter Mana</title>
        <meta name="author" content="Telicious Indonesia">
        <meta name="keywords" content="Dokter mana, tanya dokter, cari dokter, dokter jakarta" />
        <meta name="description" content="Dokter mana is blablala, lorem ipsum dolor sit met" />
        <meta name="DC.title" content="Dokter Mana" />
        <meta name="geo.region" content="ID-YO" />
        <meta name="geo.placename" content="Yogyakarta" />
        <meta name="geo.position" content="-0.789275;113.921327" />
        <meta name="ICBM" content="-0.789275, 113.921327" />        
        
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/datepicker.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/> 
        
    </head>
    <body>

        
    <!-- Header Section -->       
    <section class="header">            
            <div class="container">
                <div class="pull-right">
                    <a href="daftar" class="btn">DAFTAR</a> &nbsp;
                    <a href="daftar" class="btn">MASUK <i class="icon-lock"></i> </a>&nbsp;
                    <div class="btn-group">
                      <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                        IND
                        <span class="caret hijau-caret"></span>
                      </a>
                      <ul class="dropdown-menu">
                          <li id="lang"><a href="#">EN</a></li>
                      </ul>
                    </div>                    
                </div>                
                <div class="logo">                
                    <div class="pull-left">
                        <a href=""> <img src="img/logo.png"> </a>                         
                    </div>                    
                    <div class="pull-right">
                        <!-- Form Search-->
                        <form class="form-inline" action="" method="post">
                            <label><img src="img/24x7.png"> <b>Customer Service</b> <span class="phone"><b>0804-123-466</b></span> </label> &nbsp;&nbsp;
                            <input type="search" class="input-xlarge" id="search" placeholder="Cari Spesialis Dokter: Contoh Dokter Gigi">
                            <button class="btn-search"></button>
                        </form>                            
                        <!-- / -->
                    </div>
                </div>
            </div>
    </section>        
    <!-- End Of Header Section -->  
   
    <div class="big_breadcumb">
        <div class="container">
            
            <ul>
                <li>
                    <a href=""> Pilih Dokter</a>
                </li>
                <li>
                    <a href="">  Buat Janji Pemeriksaan</a>
                </li>     
                <li class="last">
                    <a href=""> Kunjungi Dokter Anda</a>
                </li>
            </ul>
            
            <!---<i class="right_big_breadcumb_ic"></i>-->
        </div>
    </div>
    <div class="small_breadcumb">
        <div class="container">
            
            <a href="">Package </a> > <a href="">Jakarta Utara </a> > <a href="">Kepala Gading </a> > <a href="">Viva Medika </a>
           
        </div>
    </div>
    
    
    <div class="container">
        <div class="package_detail">
        <div class="col white">
            <a href="#"><b> < back to package list</b></a><br/><br/>
            <img src="img/detail_image.jpg">
        </div>
        
        <div class="description white">
            <br/> <br/>
            
            <h3>Healthcare Package of Medical Check-Up for Your Family at Viva Medika.</h3>
            <h4>Starting from Rp 44.000,- Nett</h4>
            <p><a href="#" class="btn button-beli"><b><i class="keranjang_ic"></i> BELI PAKET INI</b></a></p>
            <p><a href="#" class="btn button-share-twitter"></a>  <a href="#" class="btn button-share-facebook"></a></p>
            <p>
                <a href="#"> <img class="img-rounded" src="img/recomended_friend_banner.jpg" ></a>
            </p>
        </div>   
        </div>
        <div class="clear">&nbsp;</div>
        
<div id="package-tab-container" class='tab-container'>
 <ul class='package-etabs'>
  <li class='package-tab'><a href="package_detail_tabs_contents.html #highlights" data-target="#highlights">Highlights</a></li>
  <li class='package-tab'><a href="package_detail_tabs_contents.html #profil" data-target="#profil">Profil</a></li>
  <li class='package-tab'><a href="package_detail_tabs_contents.html #ketentuan" data-target="#ketentuan">Ketentuan Deal</a></li>   
  <li class='package-tab'><a href="#gallery">Gallery</a></li>
 </ul>
 <div class='panel-container'>
     
     <div class="row">
<!-- About Sidebars -->         
         <div class="span3">           
Klinik Viva Medika Mas Mansyur<br/>
Jalan K.H. Mas Mansyur No. 3<br/>
Karet Tengsin, Tanah Abang<br/>
Telp (021) 5790 2790 / 5790 2791<br/>
Jakarta Pusat<br/>
<div class="clear">&nbsp;</div>
Klinik Viva Medika Gunung Sahari<br/>
Jalan Gunung Sahari No. 7<br/>
Blok A1/A2<br/>
Telp (021) 624 0178<br/>
Jakarta Pusat<br/>
<div class="clear">&nbsp;</div>
Klinik Viva Medika Bintaro<br/>
Jalan Bintaro Taman Barat Jaya<br/>
Ruko Grand Bintaro Blok B, No. 5 & 6<br/>
Telp (021) 737 1589 / 737 1785<br/>
Jakarta Selatan<br/>
<div class="clear">&nbsp;</div>
Klinik Viva Medika Tanjung Duren<br/>
Jalan Tanjung Duren Raya<br/>
Blok A No. 3B<br/>
Telp (021) 564 0602 / 564 1479<br/>
Jakarta Barat<br/>             
  <!-- End of About Sidebars -->           
         </div>
 <!-- Contents In Tabs -->        
         <div class="span9">
               
            <!-- highlights/profil/ketentuan Container GET from ajax -->
            <div id="highlights"></div>
            <div id="profil"></div>
            <div id="ketentuan"></div>  
          
            
            
            <div id="gallery"> 
                <!-- Gallery Container without from ajax -->
                <div id="feature">
                    <img src="img/gallery_1.jpg" width="657"  border="0"/><br/>
                </div>
                <br/>
                <a href="#gallery" rel="img/gallery_1.jpg" title="1 Lorem Ipsum Dolor sit met" class="galImg"><img src="img/gallery_1.jpg" class="thumb" border="0" /></a>
                <a href="#gallery" rel="http://farm1.staticflickr.com/148/369304411_917e112a9d.jpg" title="1 Lorem Ipsum Dolor sit met" class="galImg"><img src="http://farm1.staticflickr.com/148/369304411_917e112a9d_s.jpg" class="thumb" border="0" /></a>
                <a href="#gallery" rel="http://farm4.staticflickr.com/3174/2646497124_3766a93c40.jpg" title="2 Lorem Ipsum Dolor sit met" class="galImg"><img src="http://farm4.staticflickr.com/3174/2646497124_3766a93c40_s.jpg" class="thumb" border="0"/></a>
                <a href="#gallery" rel="http://farm3.staticflickr.com/2525/4155192992_208137e337.jpg" title="3 Lorem Ipsum Dolor sit met" class="galImg"><img src="http://farm3.staticflickr.com/2525/4155192992_208137e337_s.jpg" class="thumb" border="0"/></a>
            
            </div>  
            
         </div>
   <!-- Contents In Tabs -->         
     </div>     

  
  
 </div>
</div> 
        
        
        
</div>
    <div class="clear">&nbsp;</div>       
         
   <footer>
      
       <div class="container">
   
                   <div class="span4">
                    
                    <h3>Tentang Kami</h3>
                    <legend></legend>
                    <div class="desc">
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec aliquet posuere vulputate. Aliquam malesuada tortor quis magna pretium sit amet rhoncus risus pretium. Phasellus interdum bibendum purus, ac venenatis orci egestas.
                    </div><br/> 
                     <h3>Ulasan Twitter</h3>
                     <div class="desc tweet">
                         Follow <a href=""> @doktermana</a> ellent			esque habitant morbi tris.
                     </div>
                </div>
           
<div class="span4">
                    
                    <h3>Surat Pembaca</h3>
                    <legend></legend>
                    <div class="desc">
                        Ikuti newsletter kami untuk berita berita baru setiap bulannya                   
                    
                    <br/> <br/> 
                    <form>
                        <input type="text" class="input-large">
                        <button class="button">SUBCRIBE</button>
                    </form>
                        </div>
                        
                    <br/> 
                     <h3>Kontak Kami</h3>
                     <div class="desc">
                         <ul>
                             <li>
                                 <i class="home_ic"> </i> &nbsp; <a href=""> Alamat Kantor </a>
                             </li>
                             <li>
                                 <i class="telp_ic"> </i> &nbsp;<a href="">  Telepon Kantor</a>
                             </li>           
                             <li>
                                 <i class="envelope_ic"> </i> &nbsp;  <a href=""> Telepon Kantor </a>
                             </li>                              
                         </ul>
                         
                         <br/>
                         <b>Are you a Doctor ? </b><br/>
                         <a href="">  Advertise with Us </a>
                         
                     </div>
                     
                </div>             
  <div class="span4">
                    
                    <h3>Testimonial Pasien</h3>
                    <legend></legend>
                    
                    <div class="testimoni">
                        <div class="quote">
                            <i class="quote_ic"></i>
                        </div>
                        <article>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in rhoncus nisi. Nunc molestie venenatis cursus. Curabitur sit amet urna sit amet purus iaculis auctor.                        
<br/>
<span class="pull-right"><b>Stephani, Customer</b></span>
                        </article>
                    </div>
                    <legend></legend>
                    <div class="testimoni">
                        <div class="quote">
                            <i class="quote_ic"></i>
                        </div>
                        <article>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in rhoncus nisi. Nunc molestie venenatis cursus. Curabitur sit amet urna sit amet purus iaculis auctor.                        
                        <span class="pull-right"><b>Stephani, Customer</b></span>
                        </article>
                    </div>   
                    <legend></legend>
                    <div class="testimoni">
                        <div class="quote">
                            <i class="quote_ic"></i>
                        </div>
                        <article>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in rhoncus nisi. Nunc molestie venenatis cursus. Curabitur sit amet urna sit amet purus iaculis auctor.                   
                        <span class="pull-right"><b>Stephani, Customer</b></span>
                        </article>
                    </div>                     
                    
                </div>
        
           
       </div>
       
</footer>
    
               <div class="clear"></div>
         
         
         <div class="container">
             
             <div class="row bottom">
                
                 <div class="span2">
                      <b>Doktermana</b><br/>
                      <a href="">Install</a><br/>
                      <a href="">Mobile</a><br/>
                      <a href="">Pricing</a><br/>
                      <a href="">Business</a><br/>
                      <a href="">Tour</a><br/>
                 </div>
                 
                 <div class="span2">
                      <b>About Us</b><br/>
                      <a href="">Blog</a><br/>
                      <a href="">Our Team</a><br/>
                      <a href="">Branding</a><br/>
                      <a href="">News</a><br/>
                      <a href="">Jobs</a><br/>
                 </div>       
                 <div class="span2">
                      <b>Support</b><br/>
                      <a href="">Help Center</a><br/>
                      <a href="">Privacy & Terms</a><br/>
                      <a href="">Copyright</a><br/>
                      <a href="">Contact Us</a><br/>
                 </div>                 
                 
             </div>
             
            <div class="clear"></div>
            <div class="copyright">
                <br/>
                2013 Doktermana. All rights reserved. Doktermana are registered trademarks of <a href="#">PT.Doktermana</a> <br/>
                <a href=""> Terms </a>,  <a href="">conditions</a>,  <a href="">features</a>,  <a href="">service and package</a> are subject to change without notice.

            </div>               
             
         </div>
            
    
    
    
    
        <!-- JS include-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
        <script src="js/prefixfree.min.js" type="text/javascript"></script> 
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/bootstrap-datepicker.js" type="text/javascript"></script>
        <script src="js/jquery.hashchange.min.js" type="text/javascript"></script>
        <script src="js/jquery.easytabs.min.js" type="text/javascript"></script>        
        <script src="js/webwidget_slideshow_dot.js" type="text/javascript"></script>       
              
        <script src="js/jcarousellite.min.js" type="text/javascript"></script>       
        <script src="js/common.js" type="text/javascript"></script>      
    </body>
</html>
<!-- -->